@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Castoro+Titling&display=swap');

/* Global */
:root{
    --cor1: rgb(65, 69, 94);
    --cor2: maroon;
    --cor3: rgb(182, 143, 43);
}
*{
    font-size: 16px;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
input:focus{
    box-shadow: 0 0 0 0;
    outline: 0;
}
body{
    overflow-x: hidden;
    background-image: url(../img/background1.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
/* Header */
header{
    width: 100vw;
    height: 10vh;
    border: 1px solid black;
    font-family: 'Castoro';
    font-size: 20px;
}
@media screen and (max-width: 990px){
    .navbar-collapse{
        background-color: rgba(0, 0, 0, 0.905);
        padding: 15px;
        width: 100px;
        border-radius: 0px 0px 15px 15px;
        margin-top: 7px;
        z-index: 3;
    }
}
@media screen and (min-width: 991px) and (max-width: 1101px) {
    .navbar-nav{
        margin:0 auto;
        margin-left: 110px;
    }
}
@media screen and (min-width: 1920px){
    .navbar-expand-lg .navbar-collapse{
        margin-left: 155px;
    }
}
nav.navbar{
    height: 100%;
    background-color: rgba(0, 0, 0, 0.905);
}
a.nav-link{
    margin-right: 40px;
    color: rgb(218, 165, 32);
    text-decoration: none;
    display: inline;
    font-weight: 500;
    font-size: 19px;
}
a.nav-link:hover{
    color: rgba(218, 165, 32, 0.556);
    text-decoration: underline;
    transition: 0.3s;
}
a.navbar-brand{
    color: rgb(152, 0, 0);
    font-weight: bold;
    text-decoration: none;
    margin-left: 25px;
    font-size: 30px;
    padding: 0; 
}
a.navbar-brand:hover{
    color: var(--cor2);
    text-decoration: none;
}
.navbar-nav{
    margin:0 auto;
    margin-left: 190px;
}
@media screen and (min-width: 1500px){
    .navbar-nav{
        padding-left: 160px;
    }
}
#botao-sair {
    border: 1px solid var(--cor2);
    border-radius: 10px;
    height: 40px;
    color: #DAA520;
    width: 80px;
    font-weight: 700;
    background-color: transparent;
    display: inline-block;
    cursor: pointer;
    text-align: center;
    padding: 5px;
}
#botao-sair:hover {
    background: var(--cor2);
    transition: 0.7s;
    color: rgba(218, 165, 32, 0.847);
}

/* geral */
main{
    box-shadow: 1.5px 1.5px 2px rgba(0, 0, 0, 0.102), -1.5px -1.5px 2px rgba(0, 0, 0, 0.100);
    min-height: 90vh;
    width: 1090px;
    margin: 0 auto;
    padding: 20px;
    background-color: rgb(224, 224, 224);
    border-radius: 5px;
    overflow: hidden;
    border: none;
}
div.grid-header{
    width: 100%;
    height: 100px;
    padding: 4px;
    overflow: hidden;
}
.titulo-pg{
    font-size: 35px;
    font-weight: bold;
    padding: 0;
}
.novo-btn {
    box-shadow: 1px 1px 6px solid rgba(0, 0, 0, 0.301);
    background-color: goldenrod;
    border-radius:15px;
    cursor:pointer;
    color:white;
    font-size: 16px;
    font-weight: bold;
    padding: 8px;
    margin-left: 36px;
    height: 150px;
    margin-bottom: 15px;
    width: fit-content;
    display: inline;
}
.novo-btn:hover{
    background-color: rgba(218, 165, 32, 0.798);
}
/* Modal */
.modal{
    background-color: rgba(71, 71, 71, 0.719);
    backdrop-filter: blur(3px);
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: none;
    z-index: 3;
}
.conteudo-modal{    
    padding: 15px 30px 15px 30px;
    background-color: rgb(224, 224, 224);
    border-radius: 10px; 
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.fechar-modal{
    position: absolute;
    left: 92%;
    top: 0%;
    cursor: pointer;
}

/* Formulario boots */ 
option{
    color: black;
}
.form-control{
    background-color: rgb(224, 224, 224);
    height: 27px;
    border: 1px solid gray;
    font-size: 16px;
}
.form-select{
    border: 1px solid gray;
    color: #000000;
    padding: 1.5px;
}
.form-label{
    color: black;
}
.invalid-feedback{
    display: none;
    width: 100%;
    margin-bottom: 4px;
    font-size: .875em;
    color: var(--bs-form-invalid-color);
}
.row-md-3{
    height: 50px;
    margin-bottom: 15px;
}
.text-white{
    font-weight: bold;
}
/* Searchbar */
.sbx-custom {
    display: inline-block;
    position: relative;
    width: 300px;
    height: 41px;
    white-space: nowrap;
    box-sizing: border-box;
    font-size: 16px;
    margin-left: 474px;
}
.sbx-custom__wrapper {
    width: 100%;
    height: 100%;
    display: flex;
}
.sbx-custom__input {
    display: inline-block;
    border: 1px solid #FFBF58;
    color: white;
    border-radius: 6px;
    background: rgb(22, 36, 38);
    padding-right: 79px;
    padding-left: 13px;
    width: 100%;
    height: 100%;
    vertical-align: middle;
    white-space: normal;
    font-size: inherit;
}
.sbx-custom__input:focus, .sbx-custom__input:active {
    outline: 0;
    box-shadow: inset 0 0 0 1px #FFBF58;
    background: #162426;
}
.sbx-custom__submit {
    position: absolute;
    top: 0;
    right: 0;
    left: inherit;
    margin: 0;
    border: 0;
    border-radius: 0 5px 5px 0;
    background-color: #ffbf58;
    padding: 0;
    width: 50px;
    height: 100%;
    vertical-align: middle;
    text-align: center;
    font-size: inherit;
}
.sbx-custom__submit::before {
    display: inline-block;
    margin-right: -4px;
    height: 100%;
    vertical-align: middle;
    content: '';
}

.sbx-custom__submit:hover, .sbx-custom__submit:active {
    cursor: pointer;
}

.sbx-custom__submit:focus {
    outline: 0;
}

.sbx-custom__submit #submit-img {
    width: 20%;
    height: 20%;
    
    fill: #202F40;
}

/* home */
div#container-ultimoalugado{
    border: 1px solid var(--cor3);
    border-radius: 10px;
    margin-top: 40px;
    width: 900px;
    padding: 10px;
    margin-left: 30px;
}
div#container-maisalugados{
    border: 1px solid var(--cor3);
    border-radius: 10px;  
    width: 900px;
    padding: 10px;
    margin-left: 30px;
    margin-top: 30px;
}
div#container-emprestados{
    border: 1px solid var(--cor3);
    border-radius: 10px;
    width: 900px;
    padding: 10px;
    margin-left: 30px;
    margin-top: 30px;
}
div#container-maisalugados label{
    font-size: 25px;
    color: #006aba;
}

/*Configur√µes das grids*/

/*Users*/
.container-grid{
    font-family: 'Source Sans Pro', sans-serif;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    border: 1px solid gray;
    border-radius: 5px;
    box-shadow: 1.5px 1.5px 2px rgba(0, 0, 0, 0.102), -1.5px -1.5px 2px rgba(0, 0, 0, 0.100);
}
.titulos{
    background-color: var(--cor3);
    font-size: 16px;
    text-align: center;
    padding: 15px;
    color: white;
}
.container-grid .itens{
    font-size: 16px;
    text-align: center;
    padding: 15px;
}
.itens img{
    cursor: pointer;
}
.page-item .page-link{
    color: goldenrod;
    background-color: #264347;
}
.page-item .page-link:hover{
    color: goldenrod;
    background-color: #162426;
}
.page-item .page-link:focus, .page-item .page-link:active{
    color: goldenrod;
    background-color: #162426;
    border: 0;
    box-shadow: 0;
}
li.active .page-link{
    background-color: #162426;
    color: goldenrod;
    border: 0.3px solid black;
    padding: 0.375rem 0.750rem;
}
.pagination-gui{
    margin: 0 auto;
}

/* Livros */
.grid-users{
    font-family: 'Source Sans Pro', sans-serif;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto;
    border: 1px solid gray;
    border-radius: 5px;
    box-shadow: 1.5px 1.5px 2px rgba(0, 0, 0, 0.102), -1.5px -1.5px 2px rgba(0, 0, 0, 0.100);
}
.grid-users .itens{
    font-size: 16px;
    text-align: center;
    padding: 15px;
}

/* Editora */
.grid-editora{
    font-family: 'Source Sans Pro', sans-serif;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    border: 1px solid rgb(92, 92, 92);
    border-radius: 5px;
    box-shadow: 1.5px 1.5px 2px rgba(0, 0, 0, 0.102), -1.5px -1.5px 2px rgba(0, 0, 0, 0.100);
}
.grid-editora .itens{
    font-size: 16px;
    text-align: center;
    padding: 15px;
}

/* Aluguel */
.grid-aluguel{
    font-family: 'Source Sans Pro', sans-serif;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto;
    border: 1px solid gray;
    border-radius: 5px;
    box-shadow: 1.5px 1.5px 2px rgba(0, 0, 0, 0.102), -1.5px -1.5px 2px rgba(0, 0, 0, 0.100);
}
.grid-aluguel .itens{
    font-size: 16px;
    text-align: center;
    padding: 15px;
}
